version: "3.8"

services:
  camera_pub:
    build: ./nano_cam_pub
    network_mode: "host"
    restart: always

  infer_store:
    build: ./xavier_infer_store
    network_mode: "host"
    restart: always

  dashboard:
    build: ./laptop_ui
    ports:
      - "8000:8000"
    restart: always
